;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history ivy-history evil-ex-history counsel-M-x-history read-number-history file-name-history))
(setq yes-or-no-p-history '("yes" "y"))
(setq ivy-history '(#(".stumpwm.d" 0 10 (ivy-index 2)) #("flycheck-ocaml" 0 14 (ivy-index 0)) #("merlin" 0 6 (ivy-index 0)) #("agenda.org" 0 10 (ivy-index 1)) #("init.el" 0 7 (ivy-index 0)) #("*dashboard*" 0 11 (ivy-index 3))))
(setq evil-ex-history '("w" "wq!" "w" "q!" "w" "q!" "q" "w" "wq" "w" "q" "w" "q!" "q" "w" "q" "w" "q" "w" "q" "w" "%s/twig\\//iz\\//" "q" "w" "q" "w"))
(setq counsel-M-x-history '(#("toc" 0 3 (ivy-index 4)) "toc-org-insert-toc" #("org-ba" 0 6 (ivy-index 0)) #("org-babel-tangle" 0 16 (ivy-index 0)) #("org-bab" 0 7 (ivy-index 0)) #("flycheck-oc" 0 11 (ivy-index 0)) "flycheck-ocaml-setup" #("p" 0 1 (ivy-index 0)) #("package-install" 0 15 (ivy-index 0)) #("inst" 0 4 (ivy-index 0)) #("package-" 0 8 (ivy-index 1)) #("maximi" 0 6 (ivy-index 0)) "maximize-window" #("increa" 0 6 (ivy-index 0)) "text-scale-increase" #("which-key-mode" 0 14 (ivy-index 0)) #("which-ke" 0 8 (ivy-index 1)) #("check-p" 0 7 (ivy-index 0)) "check-parens" "toc-org-insert-toc" #("window" 0 6 (ivy-index 14)) "maximize-window" "enlarge-window" #("fullsc" 0 6 (ivy-index 0)) "toggle-frame-fullscreen" #("nerd" 0 4 (ivy-index 2)) "nerd-icons-install-fonts" #("all-the-icons-install-fonts" 0 27 (ivy-index 0)) #("all-the" 0 7 (ivy-index 5))))
(setq file-name-history '(#("/home/izder456/.st/config.def.h" 0 31 (ivy-index 2)) #("/home/izder456/.stumpwm.d/" 0 26 (ivy-index 0)) #("/home/izder456/.emacs.d/" 0 24 (ivy-index 0)) #("/home/izder456/Projects/Neocity/src/" 0 36 (ivy-index 2)) #("/home/izder456/Projects/Neocity/" 0 32 (ivy-index 6)) "~/.emacs.d/init.el" #("/home/izder456/.fonts/" 0 22 (ivy-index 0)) #("/home/izder456/.emacs.d/README.org" 0 34 (ivy-index 0))))
(setq evil-jumps-history '((20276 "/home/izder456/.emacs.d/README.org") (22426 #1="/home/izder456/.dotfiles/Emacs-Config/README.org") (22086 #1#) (8041 #1#) (9354 "/home/izder456/.emacs.d/README.org") (1 "/home/izder456/.emacs.d/README.org") (15216 #2="/home/izder456/.emacs.d/README.org") (13135 #2#) (175 #2#)))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
