;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history ivy-history evil-ex-history counsel-M-x-history read-number-history file-name-history))
(setq yes-or-no-p-history '("yes" "y"))
(setq ivy-history '(#("agenda.org" 0 10 (ivy-index 1)) #("init.el" 0 7 (ivy-index 0)) #("*dashboard*" 0 11 (ivy-index 3))))
(setq evil-ex-history '("q" "w" "q" "w" "q" "w" "%s/twig\\//iz\\//" "q" "w" "q" "w"))
(setq counsel-M-x-history '(#("org-bab" 0 7 (ivy-index 0)) "org-babel-tangle" #("check-p" 0 7 (ivy-index 0)) "check-parens" "org-babel-tangle" #("org-ba" 0 6 (ivy-index 0)) "org-babel-tangle" #("toc" 0 3 (ivy-index 4)) "toc-org-insert-toc" #("window" 0 6 (ivy-index 14)) "maximize-window" "enlarge-window" #("fullsc" 0 6 (ivy-index 0)) "toggle-frame-fullscreen" #("nerd" 0 4 (ivy-index 2)) "nerd-icons-install-fonts" #("all-the-icons-install-fonts" 0 27 (ivy-index 0)) #("all-the" 0 7 (ivy-index 5)) "org-babel-tangle" "org-babel-tangle"))
(setq file-name-history '("~/.emacs.d/init.el" #("/home/izder456/.emacs.d/" 0 24 (ivy-index 0)) #("/home/izder456/.fonts/" 0 22 (ivy-index 0)) #("/home/izder456/.emacs.d/README.org" 0 34 (ivy-index 0))))
(setq evil-jumps-history '((9354 "/home/izder456/.emacs.d/README.org") (1 "/home/izder456/.emacs.d/README.org") (15216 #1="/home/izder456/.emacs.d/README.org") (13135 #1#) (175 #1#)))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
